# appPokemon

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gilbercs/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gilbercs/pokemon/activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/br/com/gilbercs/pokemon/adapter/: AdapterPokemon.kt
app/src/main/java/br/com/gilbercs/pokemon/api/: PokemonInterface.kt  RetrofitService.kt
app/src/main/java/br/com/gilbercs/pokemon/data/: ModelPokemonRepo.kt
app/src/main/java/br/com/gilbercs/pokemon/data/model/: ModelPokemon.kt
app/src/main/java/br/com/gilbercs/pokemon/model/: ModelPokemon.kt  ModelPokemonRepo.kt
app/src/main/java/br/com/gilbercs/pokemon/view/: DescriptionActivity.kt  MainActivity.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_article_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_adapter_pokemon.xml  activity_description.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gilbercs/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
